#1- Напишите программу, которая принимает на вход цифру, 
# обозначающую день недели, и проверяет, является ли этот день выходным
day = int (input ("Введите число: "))
if 6<= day <=7:
    print("да")
elif 0<day <6:
    print("нет")
else:
    print("в неделе только 7 дней")